# Properties for running jadex offline in batch mode
# (without platform), e.g. for jadexdoc, etc.
# Maps all capabilities to abstract implementations.
# Includes all known message types (i.e. the fipa message type ;-).

parser_name=jadex.parser.javaccimpl.Parser
xml_databinding=jadex.model.jibximpl.JibxLoader
model_checking=true
model_caching=true
capability.jadex.planlib.AMS = jadex.planlib.AMS
capability.jadex.planlib.DF = jadex.planlib.DF
fipa=jadex.adapter.fipa.FIPAMessageType